# Exported from Render on 2025-03-31T08:08:26Z
services:
- type: web
  name: doge-bot
  runtime: python
  repo: https://github.com/Maudani007/doge-bot
  plan: free
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: python3 bot_doge.py
version: "1"
